{
  "name": "modsearch",
  "version": "2.0.0",
  "description": "Search npmjs.com from the terminal",
  "main": "modsearch.js",
  "bin": {
    "modsearch": "./modsearch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "npm",
    "search",
    "terminal",
    "keywords"
  ],
  "dependencies": {
    "ANSIdom": "0.0.1",
    "chalk": "^0.5.1",
    "jsdom": "^2.0.0",
    "pad": "0.0.5",
    "request": "^2.51.0"
  }
}
